<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="311dp"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:src="@drawable/blinker"
        android:layout_gravity="center"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"/>
</LinearLayout>
