<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_hours"
        android:icon="@drawable/cafe_clock_icon"
        app:showAsAction="ifRoom|withText"
        android:title="More Information"
        android:titleCondensed="More Info"
        >

    </item>

    <!--<item
        android:id="@+id/item_showmap"
        android:icon="@drawable/cafe_map_icon"
        app:showAsAction="ifRoom|withText"
        android:title="Show on map"
        android:titleCondensed="Show on map"
        ></item>
-->
</menu>